<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pms.controller.auth.ChangePasswordController"
            prefWidth="600" prefHeight="500">

    <center>
        <VBox alignment="TOP_CENTER" spacing="32" style="-fx-padding: 30 0 0 0;" BorderPane.alignment="TOP_CENTER">
            <VBox alignment="CENTER" spacing="8">
                <Label fx:id="titleLabel" text="Change Password"/>
                <Label fx:id="subtitleLabel" text=""/>
            </VBox>

            <VBox spacing="12" maxWidth="400">
                <VBox spacing="4">
                    <Label text="New Password:"/>
                    <PasswordField fx:id="newPassField" promptText="Min 8 characters"/>
                </VBox>

                <VBox spacing="4">
                    <Label text="Confirm New Password:"/>
                    <PasswordField fx:id="confirmField" promptText="Re-enter new password"/>
                </VBox>

                <Label fx:id="errorLabel" wrapText="true" managed="false" visible="false"/>

                <Button text="Save New Password" onAction="#handleSave" maxWidth="Infinity"/>
                <Button fx:id="cancelBtn" text="Cancel" onAction="#handleCancel" maxWidth="Infinity" managed="false" visible="false"/>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <Label text="© 2026 PMS - All Rights Reserved" maxWidth="Infinity" alignment="CENTER" style="-fx-padding: 24;"/>
    </bottom>
</BorderPane>
